property { 
	define {
	
		controller_RoutingError = controller.RoutingError;

		/*Automatic Generated Code for ILLIGAL_ACCESS */
client1_illegalAccess = host1.illegalAccess;
client2_illegalAccess = host2.illegalAccess;
client3_illegalAccess = host3.illegalAccess;
client4_illegalAccess = host4.illegalAccess;
client5_illegalAccess = host5.illegalAccess;
client6_illegalAccess = host6.illegalAccess;
client7_illegalAccess = host7.illegalAccess;
client8_illegalAccess = host8.illegalAccess;
client9_illegalAccess = host9.illegalAccess;
client10_illegalAccess = host10.illegalAccess;
client11_illegalAccess = host11.illegalAccess;
client12_illegalAccess = host12.illegalAccess;
client13_illegalAccess = host13.illegalAccess;
client14_illegalAccess = host14.illegalAccess;
client15_illegalAccess = host15.illegalAccess;
client16_illegalAccess = host16.illegalAccess;
client17_illegalAccess = host17.illegalAccess;
client18_illegalAccess = host18.illegalAccess;
client19_illegalAccess = host19.illegalAccess;
client20_illegalAccess = host20.illegalAccess;
client21_illegalAccess = host21.illegalAccess;
client22_illegalAccess = host22.illegalAccess;
client23_illegalAccess = host23.illegalAccess;
client24_illegalAccess = host24.illegalAccess;
client25_illegalAccess = host25.illegalAccess;
client26_illegalAccess = host26.illegalAccess;
client27_illegalAccess = host27.illegalAccess;
client28_illegalAccess = host28.illegalAccess;
client29_illegalAccess = host29.illegalAccess;
client30_illegalAccess = host30.illegalAccess;
client31_illegalAccess = host31.illegalAccess;
client32_illegalAccess = host32.illegalAccess;
client33_illegalAccess = host33.illegalAccess;
client34_illegalAccess = host34.illegalAccess;
client35_illegalAccess = host35.illegalAccess;
client36_illegalAccess = host36.illegalAccess;
client37_illegalAccess = host37.illegalAccess;
client38_illegalAccess = host38.illegalAccess;
client39_illegalAccess = host39.illegalAccess;
client40_illegalAccess = host40.illegalAccess;
client41_illegalAccess = host41.illegalAccess;
client42_illegalAccess = host42.illegalAccess;
client43_illegalAccess = host43.illegalAccess;
client44_illegalAccess = host44.illegalAccess;
client45_illegalAccess = host45.illegalAccess;
client46_illegalAccess = host46.illegalAccess;
client47_illegalAccess = host47.illegalAccess;
client48_illegalAccess = host48.illegalAccess;
client49_illegalAccess = host49.illegalAccess;
client50_illegalAccess = host50.illegalAccess;
client51_illegalAccess = host51.illegalAccess;
client52_illegalAccess = host52.illegalAccess;
client53_illegalAccess = host53.illegalAccess;
client54_illegalAccess = host54.illegalAccess;
client55_illegalAccess = host55.illegalAccess;
client56_illegalAccess = host56.illegalAccess;
client57_illegalAccess = host57.illegalAccess;
client58_illegalAccess = host58.illegalAccess;
client59_illegalAccess = host59.illegalAccess;
client60_illegalAccess = host60.illegalAccess;
client61_illegalAccess = host61.illegalAccess;
client62_illegalAccess = host62.illegalAccess;
client63_illegalAccess = host63.illegalAccess;
client64_illegalAccess = host64.illegalAccess;
client65_illegalAccess = host65.illegalAccess;
client66_illegalAccess = host66.illegalAccess;
client67_illegalAccess = host67.illegalAccess;
client68_illegalAccess = host68.illegalAccess;
client69_illegalAccess = host69.illegalAccess;
client70_illegalAccess = host70.illegalAccess;
client71_illegalAccess = host71.illegalAccess;
client72_illegalAccess = host72.illegalAccess;
client73_illegalAccess = host73.illegalAccess;
client74_illegalAccess = host74.illegalAccess;
client75_illegalAccess = host75.illegalAccess;
client76_illegalAccess = host76.illegalAccess;
client77_illegalAccess = host77.illegalAccess;
client78_illegalAccess = host78.illegalAccess;
client79_illegalAccess = host79.illegalAccess;
client80_illegalAccess = host80.illegalAccess;
client81_illegalAccess = host81.illegalAccess;
client82_illegalAccess = host82.illegalAccess;
client83_illegalAccess = host83.illegalAccess;
client84_illegalAccess = host84.illegalAccess;
client85_illegalAccess = host85.illegalAccess;
client86_illegalAccess = host86.illegalAccess;
client87_illegalAccess = host87.illegalAccess;
client88_illegalAccess = host88.illegalAccess;
client89_illegalAccess = host89.illegalAccess;
client90_illegalAccess = host90.illegalAccess;
client91_illegalAccess = host91.illegalAccess;
client92_illegalAccess = host92.illegalAccess;
client93_illegalAccess = host93.illegalAccess;
client94_illegalAccess = host94.illegalAccess;
client95_illegalAccess = host95.illegalAccess;
client96_illegalAccess = host96.illegalAccess;
client97_illegalAccess = host97.illegalAccess;
client98_illegalAccess = host98.illegalAccess;
client99_illegalAccess = host99.illegalAccess;
client100_illegalAccess = host100.illegalAccess;


		/*Automatic Generated Code for LIVENESS_ERROR */
client1_liveness_error = host1.liveness_error;
client2_liveness_error = host2.liveness_error;
client3_liveness_error = host3.liveness_error;
client4_liveness_error = host4.liveness_error;
client5_liveness_error = host5.liveness_error;
client6_liveness_error = host6.liveness_error;
client7_liveness_error = host7.liveness_error;
client8_liveness_error = host8.liveness_error;
client9_liveness_error = host9.liveness_error;
client10_liveness_error = host10.liveness_error;
client11_liveness_error = host11.liveness_error;
client12_liveness_error = host12.liveness_error;
client13_liveness_error = host13.liveness_error;
client14_liveness_error = host14.liveness_error;
client15_liveness_error = host15.liveness_error;
client16_liveness_error = host16.liveness_error;
client17_liveness_error = host17.liveness_error;
client18_liveness_error = host18.liveness_error;
client19_liveness_error = host19.liveness_error;
client20_liveness_error = host20.liveness_error;
client21_liveness_error = host21.liveness_error;
client22_liveness_error = host22.liveness_error;
client23_liveness_error = host23.liveness_error;
client24_liveness_error = host24.liveness_error;
client25_liveness_error = host25.liveness_error;
client26_liveness_error = host26.liveness_error;
client27_liveness_error = host27.liveness_error;
client28_liveness_error = host28.liveness_error;
client29_liveness_error = host29.liveness_error;
client30_liveness_error = host30.liveness_error;
client31_liveness_error = host31.liveness_error;
client32_liveness_error = host32.liveness_error;
client33_liveness_error = host33.liveness_error;
client34_liveness_error = host34.liveness_error;
client35_liveness_error = host35.liveness_error;
client36_liveness_error = host36.liveness_error;
client37_liveness_error = host37.liveness_error;
client38_liveness_error = host38.liveness_error;
client39_liveness_error = host39.liveness_error;
client40_liveness_error = host40.liveness_error;
client41_liveness_error = host41.liveness_error;
client42_liveness_error = host42.liveness_error;
client43_liveness_error = host43.liveness_error;
client44_liveness_error = host44.liveness_error;
client45_liveness_error = host45.liveness_error;
client46_liveness_error = host46.liveness_error;
client47_liveness_error = host47.liveness_error;
client48_liveness_error = host48.liveness_error;
client49_liveness_error = host49.liveness_error;
client50_liveness_error = host50.liveness_error;
client51_liveness_error = host51.liveness_error;
client52_liveness_error = host52.liveness_error;
client53_liveness_error = host53.liveness_error;
client54_liveness_error = host54.liveness_error;
client55_liveness_error = host55.liveness_error;
client56_liveness_error = host56.liveness_error;
client57_liveness_error = host57.liveness_error;
client58_liveness_error = host58.liveness_error;
client59_liveness_error = host59.liveness_error;
client60_liveness_error = host60.liveness_error;
client61_liveness_error = host61.liveness_error;
client62_liveness_error = host62.liveness_error;
client63_liveness_error = host63.liveness_error;
client64_liveness_error = host64.liveness_error;
client65_liveness_error = host65.liveness_error;
client66_liveness_error = host66.liveness_error;
client67_liveness_error = host67.liveness_error;
client68_liveness_error = host68.liveness_error;
client69_liveness_error = host69.liveness_error;
client70_liveness_error = host70.liveness_error;
client71_liveness_error = host71.liveness_error;
client72_liveness_error = host72.liveness_error;
client73_liveness_error = host73.liveness_error;
client74_liveness_error = host74.liveness_error;
client75_liveness_error = host75.liveness_error;
client76_liveness_error = host76.liveness_error;
client77_liveness_error = host77.liveness_error;
client78_liveness_error = host78.liveness_error;
client79_liveness_error = host79.liveness_error;
client80_liveness_error = host80.liveness_error;
client81_liveness_error = host81.liveness_error;
client82_liveness_error = host82.liveness_error;
client83_liveness_error = host83.liveness_error;
client84_liveness_error = host84.liveness_error;
client85_liveness_error = host85.liveness_error;
client86_liveness_error = host86.liveness_error;
client87_liveness_error = host87.liveness_error;
client88_liveness_error = host88.liveness_error;
client89_liveness_error = host89.liveness_error;
client90_liveness_error = host90.liveness_error;
client91_liveness_error = host91.liveness_error;
client92_liveness_error = host92.liveness_error;
client93_liveness_error = host93.liveness_error;
client94_liveness_error = host94.liveness_error;
client95_liveness_error = host95.liveness_error;
client96_liveness_error = host96.liveness_error;
client97_liveness_error = host97.liveness_error;
client98_liveness_error = host98.liveness_error;
client99_liveness_error = host99.liveness_error;
client100_liveness_error = host100.liveness_error;



	}
	
	Assertion{

		safety_controller_assertion4test: !(controller_RoutingError);
	
		/*Automatic Generated Code for SAFTY_HOST */	
safety_host1_illegalAccess: !(client1_illegalAccess);
safety_host2_illegalAccess: !(client2_illegalAccess);
safety_host3_illegalAccess: !(client3_illegalAccess);
safety_host4_illegalAccess: !(client4_illegalAccess);
safety_host5_illegalAccess: !(client5_illegalAccess);
safety_host6_illegalAccess: !(client6_illegalAccess);
safety_host7_illegalAccess: !(client7_illegalAccess);
safety_host8_illegalAccess: !(client8_illegalAccess);
safety_host9_illegalAccess: !(client9_illegalAccess);
safety_host10_illegalAccess: !(client10_illegalAccess);
safety_host11_illegalAccess: !(client11_illegalAccess);
safety_host12_illegalAccess: !(client12_illegalAccess);
safety_host13_illegalAccess: !(client13_illegalAccess);
safety_host14_illegalAccess: !(client14_illegalAccess);
safety_host15_illegalAccess: !(client15_illegalAccess);
safety_host16_illegalAccess: !(client16_illegalAccess);
safety_host17_illegalAccess: !(client17_illegalAccess);
safety_host18_illegalAccess: !(client18_illegalAccess);
safety_host19_illegalAccess: !(client19_illegalAccess);
safety_host20_illegalAccess: !(client20_illegalAccess);
safety_host21_illegalAccess: !(client21_illegalAccess);
safety_host22_illegalAccess: !(client22_illegalAccess);
safety_host23_illegalAccess: !(client23_illegalAccess);
safety_host24_illegalAccess: !(client24_illegalAccess);
safety_host25_illegalAccess: !(client25_illegalAccess);
safety_host26_illegalAccess: !(client26_illegalAccess);
safety_host27_illegalAccess: !(client27_illegalAccess);
safety_host28_illegalAccess: !(client28_illegalAccess);
safety_host29_illegalAccess: !(client29_illegalAccess);
safety_host30_illegalAccess: !(client30_illegalAccess);
safety_host31_illegalAccess: !(client31_illegalAccess);
safety_host32_illegalAccess: !(client32_illegalAccess);
safety_host33_illegalAccess: !(client33_illegalAccess);
safety_host34_illegalAccess: !(client34_illegalAccess);
safety_host35_illegalAccess: !(client35_illegalAccess);
safety_host36_illegalAccess: !(client36_illegalAccess);
safety_host37_illegalAccess: !(client37_illegalAccess);
safety_host38_illegalAccess: !(client38_illegalAccess);
safety_host39_illegalAccess: !(client39_illegalAccess);
safety_host40_illegalAccess: !(client40_illegalAccess);
safety_host41_illegalAccess: !(client41_illegalAccess);
safety_host42_illegalAccess: !(client42_illegalAccess);
safety_host43_illegalAccess: !(client43_illegalAccess);
safety_host44_illegalAccess: !(client44_illegalAccess);
safety_host45_illegalAccess: !(client45_illegalAccess);
safety_host46_illegalAccess: !(client46_illegalAccess);
safety_host47_illegalAccess: !(client47_illegalAccess);
safety_host48_illegalAccess: !(client48_illegalAccess);
safety_host49_illegalAccess: !(client49_illegalAccess);
safety_host50_illegalAccess: !(client50_illegalAccess);
safety_host51_illegalAccess: !(client51_illegalAccess);
safety_host52_illegalAccess: !(client52_illegalAccess);
safety_host53_illegalAccess: !(client53_illegalAccess);
safety_host54_illegalAccess: !(client54_illegalAccess);
safety_host55_illegalAccess: !(client55_illegalAccess);
safety_host56_illegalAccess: !(client56_illegalAccess);
safety_host57_illegalAccess: !(client57_illegalAccess);
safety_host58_illegalAccess: !(client58_illegalAccess);
safety_host59_illegalAccess: !(client59_illegalAccess);
safety_host60_illegalAccess: !(client60_illegalAccess);
safety_host61_illegalAccess: !(client61_illegalAccess);
safety_host62_illegalAccess: !(client62_illegalAccess);
safety_host63_illegalAccess: !(client63_illegalAccess);
safety_host64_illegalAccess: !(client64_illegalAccess);
safety_host65_illegalAccess: !(client65_illegalAccess);
safety_host66_illegalAccess: !(client66_illegalAccess);
safety_host67_illegalAccess: !(client67_illegalAccess);
safety_host68_illegalAccess: !(client68_illegalAccess);
safety_host69_illegalAccess: !(client69_illegalAccess);
safety_host70_illegalAccess: !(client70_illegalAccess);
safety_host71_illegalAccess: !(client71_illegalAccess);
safety_host72_illegalAccess: !(client72_illegalAccess);
safety_host73_illegalAccess: !(client73_illegalAccess);
safety_host74_illegalAccess: !(client74_illegalAccess);
safety_host75_illegalAccess: !(client75_illegalAccess);
safety_host76_illegalAccess: !(client76_illegalAccess);
safety_host77_illegalAccess: !(client77_illegalAccess);
safety_host78_illegalAccess: !(client78_illegalAccess);
safety_host79_illegalAccess: !(client79_illegalAccess);
safety_host80_illegalAccess: !(client80_illegalAccess);
safety_host81_illegalAccess: !(client81_illegalAccess);
safety_host82_illegalAccess: !(client82_illegalAccess);
safety_host83_illegalAccess: !(client83_illegalAccess);
safety_host84_illegalAccess: !(client84_illegalAccess);
safety_host85_illegalAccess: !(client85_illegalAccess);
safety_host86_illegalAccess: !(client86_illegalAccess);
safety_host87_illegalAccess: !(client87_illegalAccess);
safety_host88_illegalAccess: !(client88_illegalAccess);
safety_host89_illegalAccess: !(client89_illegalAccess);
safety_host90_illegalAccess: !(client90_illegalAccess);
safety_host91_illegalAccess: !(client91_illegalAccess);
safety_host92_illegalAccess: !(client92_illegalAccess);
safety_host93_illegalAccess: !(client93_illegalAccess);
safety_host94_illegalAccess: !(client94_illegalAccess);
safety_host95_illegalAccess: !(client95_illegalAccess);
safety_host96_illegalAccess: !(client96_illegalAccess);
safety_host97_illegalAccess: !(client97_illegalAccess);
safety_host98_illegalAccess: !(client98_illegalAccess);
safety_host99_illegalAccess: !(client99_illegalAccess);
safety_host100_illegalAccess: !(client100_illegalAccess);


		/*Automatic Generated Code for SAFTY_PACKET */	
safety_packet1_liveness_error: !(client1_liveness_error);
safety_packet2_liveness_error: !(client2_liveness_error);
safety_packet3_liveness_error: !(client3_liveness_error);
safety_packet4_liveness_error: !(client4_liveness_error);
safety_packet5_liveness_error: !(client5_liveness_error);
safety_packet6_liveness_error: !(client6_liveness_error);
safety_packet7_liveness_error: !(client7_liveness_error);
safety_packet8_liveness_error: !(client8_liveness_error);
safety_packet9_liveness_error: !(client9_liveness_error);
safety_packet10_liveness_error: !(client10_liveness_error);
safety_packet11_liveness_error: !(client11_liveness_error);
safety_packet12_liveness_error: !(client12_liveness_error);
safety_packet13_liveness_error: !(client13_liveness_error);
safety_packet14_liveness_error: !(client14_liveness_error);
safety_packet15_liveness_error: !(client15_liveness_error);
safety_packet16_liveness_error: !(client16_liveness_error);
safety_packet17_liveness_error: !(client17_liveness_error);
safety_packet18_liveness_error: !(client18_liveness_error);
safety_packet19_liveness_error: !(client19_liveness_error);
safety_packet20_liveness_error: !(client20_liveness_error);
safety_packet21_liveness_error: !(client21_liveness_error);
safety_packet22_liveness_error: !(client22_liveness_error);
safety_packet23_liveness_error: !(client23_liveness_error);
safety_packet24_liveness_error: !(client24_liveness_error);
safety_packet25_liveness_error: !(client25_liveness_error);
safety_packet26_liveness_error: !(client26_liveness_error);
safety_packet27_liveness_error: !(client27_liveness_error);
safety_packet28_liveness_error: !(client28_liveness_error);
safety_packet29_liveness_error: !(client29_liveness_error);
safety_packet30_liveness_error: !(client30_liveness_error);
safety_packet31_liveness_error: !(client31_liveness_error);
safety_packet32_liveness_error: !(client32_liveness_error);
safety_packet33_liveness_error: !(client33_liveness_error);
safety_packet34_liveness_error: !(client34_liveness_error);
safety_packet35_liveness_error: !(client35_liveness_error);
safety_packet36_liveness_error: !(client36_liveness_error);
safety_packet37_liveness_error: !(client37_liveness_error);
safety_packet38_liveness_error: !(client38_liveness_error);
safety_packet39_liveness_error: !(client39_liveness_error);
safety_packet40_liveness_error: !(client40_liveness_error);
safety_packet41_liveness_error: !(client41_liveness_error);
safety_packet42_liveness_error: !(client42_liveness_error);
safety_packet43_liveness_error: !(client43_liveness_error);
safety_packet44_liveness_error: !(client44_liveness_error);
safety_packet45_liveness_error: !(client45_liveness_error);
safety_packet46_liveness_error: !(client46_liveness_error);
safety_packet47_liveness_error: !(client47_liveness_error);
safety_packet48_liveness_error: !(client48_liveness_error);
safety_packet49_liveness_error: !(client49_liveness_error);
safety_packet50_liveness_error: !(client50_liveness_error);
safety_packet51_liveness_error: !(client51_liveness_error);
safety_packet52_liveness_error: !(client52_liveness_error);
safety_packet53_liveness_error: !(client53_liveness_error);
safety_packet54_liveness_error: !(client54_liveness_error);
safety_packet55_liveness_error: !(client55_liveness_error);
safety_packet56_liveness_error: !(client56_liveness_error);
safety_packet57_liveness_error: !(client57_liveness_error);
safety_packet58_liveness_error: !(client58_liveness_error);
safety_packet59_liveness_error: !(client59_liveness_error);
safety_packet60_liveness_error: !(client60_liveness_error);
safety_packet61_liveness_error: !(client61_liveness_error);
safety_packet62_liveness_error: !(client62_liveness_error);
safety_packet63_liveness_error: !(client63_liveness_error);
safety_packet64_liveness_error: !(client64_liveness_error);
safety_packet65_liveness_error: !(client65_liveness_error);
safety_packet66_liveness_error: !(client66_liveness_error);
safety_packet67_liveness_error: !(client67_liveness_error);
safety_packet68_liveness_error: !(client68_liveness_error);
safety_packet69_liveness_error: !(client69_liveness_error);
safety_packet70_liveness_error: !(client70_liveness_error);
safety_packet71_liveness_error: !(client71_liveness_error);
safety_packet72_liveness_error: !(client72_liveness_error);
safety_packet73_liveness_error: !(client73_liveness_error);
safety_packet74_liveness_error: !(client74_liveness_error);
safety_packet75_liveness_error: !(client75_liveness_error);
safety_packet76_liveness_error: !(client76_liveness_error);
safety_packet77_liveness_error: !(client77_liveness_error);
safety_packet78_liveness_error: !(client78_liveness_error);
safety_packet79_liveness_error: !(client79_liveness_error);
safety_packet80_liveness_error: !(client80_liveness_error);
safety_packet81_liveness_error: !(client81_liveness_error);
safety_packet82_liveness_error: !(client82_liveness_error);
safety_packet83_liveness_error: !(client83_liveness_error);
safety_packet84_liveness_error: !(client84_liveness_error);
safety_packet85_liveness_error: !(client85_liveness_error);
safety_packet86_liveness_error: !(client86_liveness_error);
safety_packet87_liveness_error: !(client87_liveness_error);
safety_packet88_liveness_error: !(client88_liveness_error);
safety_packet89_liveness_error: !(client89_liveness_error);
safety_packet90_liveness_error: !(client90_liveness_error);
safety_packet91_liveness_error: !(client91_liveness_error);
safety_packet92_liveness_error: !(client92_liveness_error);
safety_packet93_liveness_error: !(client93_liveness_error);
safety_packet94_liveness_error: !(client94_liveness_error);
safety_packet95_liveness_error: !(client95_liveness_error);
safety_packet96_liveness_error: !(client96_liveness_error);
safety_packet97_liveness_error: !(client97_liveness_error);
safety_packet98_liveness_error: !(client98_liveness_error);
safety_packet99_liveness_error: !(client99_liveness_error);
safety_packet100_liveness_error: !(client100_liveness_error);
	

	}
	
}

