property { 
	define {
	
		controller_assertion4test = controller.assertion4test;
		//s1p0linkConjestion = s1.packetCountInEachPortInEachTime[0] > 1;
		//s1p1linkConjestion = s1.packetCountInEachPortInEachTime[1] > 1;
		//s1p2linkConjestion = s1.packetCountInEachPortInEachTime[2] > 1;
		s2p0linkConjestion = s2.packetCountInEachPortInEachTime[0] > 1;
		s2p1linkConjestion = s2.packetCountInEachPortInEachTime[1] > 1;
		s2p2linkConjestion = s2.packetCountInEachPortInEachTime[2] > 1;
		s4p0linkConjestion = s4.packetCountInEachPortInEachTime[0] > 1;
		s4p1linkConjestion = s4.packetCountInEachPortInEachTime[1] > 1;
		s4p2linkConjestion = s4.packetCountInEachPortInEachTime[2] > 1;
		//s5p0linkConjestion = s5.packetCountInEachPortInEachTime[0] > 1;
		//s5p1linkConjestion = s5.packetCountInEachPortInEachTime[1] > 1;
		//s5p2linkConjestion = s5.packetCountInEachPortInEachTime[2] > 1;
		client1_illegalAccess = h1.illegalAccess;
		client2_illegalAccess = h2.illegalAccess;
		client3_illegalAccess = h3.illegalAccess;
		client4_illegalAccess = h4.illegalAccess;
		client5_illegalAccess = h5.illegalAccess;
		client1_liveness_error = h1.liveness_error;
		client2_liveness_error = h2.liveness_error;
		client3_liveness_error = h3.liveness_error;
		client4_liveness_error = h4.liveness_error;
		client5_liveness_error = h5.liveness_error;
		client5_conjestion_error = h5.conjestion_error;

	}
	
	Assertion{
		//saftys1p0SwConjestion: !(s1p0linkConjestion);
		//saftys1p1SwConjestion: !(s1p1linkConjestion);
		//saftys1p2SwConjestion: !(s1p2linkConjestion);
		saftys2p0SwConjestion: !(s2p0linkConjestion);
		saftys2p1SwConjestion: !(s2p1linkConjestion);
		saftys2p2SwConjestion: !(s2p2linkConjestion);
		saftys4p0SwConjestion: !(s4p0linkConjestion);
		saftys4p1SwConjestion: !(s4p1linkConjestion);
		saftys4p2SwConjestion: !(s4p2linkConjestion);
		//saftys5p0SwConjestion: !(s5p0linkConjestion);
		//saftys5p1SwConjestion: !(s5p1linkConjestion);
		//saftys5p2SwConjestion: !(s5p2linkConjestion);
		safety_controller_assertion4test: !(controller_assertion4test);
		safety_client1_illegalAccess: !(client1_illegalAccess);
		safety_client2_illegalAccess: !(client2_illegalAccess);
		safety_client3_illegalAccess: !(client3_illegalAccess);
		safety_client4_illegalAccess: !(client4_illegalAccess);
		safety_client5_illegalAccess: !(client5_illegalAccess);
		safety_client1_liveness_error: !(client1_liveness_error);
		safety_client2_liveness_error: !(client2_liveness_error);
		safety_client3_liveness_error: !(client3_liveness_error);
		safety_client4_liveness_error: !(client4_liveness_error);
		safety_client5_liveness_error: !(client5_liveness_error);
		safety_client5_conjestion_error: !(client5_conjestion_error);
				
	}
	
}